# AEMAPP

./: README.md  clean.bat  cleanbundle.bat  cleantrash.bat  cleanvault.bat  pom.xml
bundles/: pom.xml
bundles/anz-crm-webservice-client-bundle/: pom.xml
bundles/anz-crm-webservice-client-bundle/src/main/java/auk/corp/crmunsubscribe/command/: CrmUnsubscribeCommand.java
bundles/anz-crm-webservice-client-bundle/src/main/java/auk/corp/crmunsubscribe/service/: CrmUnsubscribeService.java
bundles/anz-crm-webservice-client-bundle/src/main/java/auk/corp/crmunsubscribe/util/: SystemConstants.java
bundles/anz-crm-webservice-client-bundle/src/main/java/auk/corp/crmunsubscribe/utilities/alz/aemsoapinterface/: AEMSOAPInterfaceMethodsSoap.java  AlzAEMSOAPInterface.java  AlzUnsub.java  AlzUnsubResponse.java  Element.java  ObjectFactory.java  package-info.java
bundles/anz-crm-webservice-client-bundle/src/main/java/auk/corp/crmunsubscribe/utilities/util/: UnSubscribeTO.java
bundles/anz-crm-webservice-client-bundle/src/main/java/auk/corp/crmunsubscribe/utilities/xtk/session/: ApplyDuplicateRules.java  BearerTokenLogon.java  BearerTokenLogonResponse.java  ChangePassword.java  ChangePasswordResponse.java  DeleteCollection.java  DeleteCollectionResponse.java  Diff.java  DiffResponse.java  Duplicate.java  DuplicateTo.java  DuplicateWithMappingId.java  Element.java  Encrypt.java  EncryptResponse.java  EncryptServerPassword.java  EncryptServerPasswordResponse.java  FormatDataPolicy.java  FormatDataPolicyResponse.java  GetActiveApplicationMenus.java  GetActiveApplicationMenusResponse.java  GetCnxInfo.java  GetCnxInfoResponse.java  GetDefaultEntity.java  GetDefaultEntityResponse.java  GetDirtyCacheEntities.java  GetDirtyCacheEntitiesResponse.java  GetEntityIfMoreRecent.java  GetEntityIfMoreRecentResponse.java  GetImages.java  GetImagesResponse.java  GetNewIds.java  GetNewIdsEx.java  GetNewIdsExResponse.java  GetNewIdsResponse.java  GetOption.java  GetOptionResponse.java  GetPkList.java  GetPkListResponse.java  GetServerTime.java  (+33 more)
bundles/anz-crm-webservice-client-bundle/src/main/resources/WSDL/: logon.schemawsdl.wsdl  unsub.schemawsdl.wsdl
